VITE_SUPABASE_PROJECT_ID="hgrhosqkaerbatsofmer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhncmhvc3FrYWVyYmF0c29mbWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTYyMDEsImV4cCI6MjA3MTk3MjIwMX0.GPWYIfNdv_2BsQPLNEkc0w2dkWHIRDjWd7yiJOHjNsI"
VITE_SUPABASE_URL="https://hgrhosqkaerbatsofmer.supabase.co"
